<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이미지 갤러리</title>
    <style>
        #images > img {
            height: 200px;
            margin: 5px;
        }

        #backPanel {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #00000090;
            animation: fade;
            animation-duration: 1s;
        }

        #backPanel > img {
            width: 90%;
            height: 90%;
            object-fit: contain;
        }

        #btnClose {
            position: absolute;
            top: 30px;
            right: 30px;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .nav {
            font-size: 40pt;
            color: white;
            user-select: none;
        }
        .nav:hover {
            color: #aaaaaa;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="images">
        
    </div>
    <div id="backPanel">
        <button id="btnClose" onclick="onCloseClick();">x</button>
        <div class="nav" onclick="prev();"> &lt; </div>
        <img id="centerImg" src="https://cdn.pixabay.com/photo/2022/03/06/05/30/clouds-7050884__480.jpg">
        <div class="nav" onclick="next();"> &gt; </div>
    </div>
    <script>
        var images = [
            "https://cdn.pixabay.com/photo/2022/03/06/05/30/clouds-7050884__480.jpg",
            "https://cdn.pixabay.com/photo/2020/09/26/07/05/sea-5603351__340.jpg",
            "https://cdn.pixabay.com/photo/2022/03/04/15/14/river-7047522__340.jpg",
            "https://cdn.pixabay.com/photo/2022/03/01/20/58/peace-genius-7042013__340.jpg",
            "https://cdn.pixabay.com/photo/2016/11/19/16/56/adventure-1840310__340.jpg",
            "https://cdn.pixabay.com/photo/2015/07/28/22/12/autumn-865157__340.jpg",
            "https://cdn.pixabay.com/photo/2021/12/27/14/39/tulips-6897351__340.jpg",
            "https://cdn.pixabay.com/photo/2020/02/14/09/50/sea-4847987__340.jpg",
        ];

        var imagesDiv = document.getElementById('images');

        for (var i = 0 ; i < images.length; i++ ) {
            var img = document.createElement('img'); // img 노드 생성
            img.src = images[i]; // img 노드의 src속성에 images배열의 URL대입
            img.onclick = onImgClick; // onclick이벤트 발생시 onImgClick 실행

            imagesDiv.appendChild(img); // 생성된 노드 div에 추가
        }

        // 이미지를 클릭했을 때 실행되는 함수
        function onImgClick() {
            var backPanel = document.getElementById('backPanel');
          
            var img = document.getElementById('centerImg'); // img 노드 가져오기
            img.src = this.src;

            document.body.style.overflow = 'hidden';
            
            // backPanel div의 display를 flex로 바꾼다.
            backPanel.style.display = 'flex';
        }

        // 닫기 버튼을 클릭했을 때 실행되는 함수 
        function onCloseClick() {
            var backPanel = document.getElementById('backPanel');
            document.body.style.overflow = '';

            // backPanel div의 display를 none로 바꾼다.
            backPanel.style.display = 'none';
        }

        function prev() {
            // 지금 보여지는 이미지 주소
            var img = document.getElementById('centerImg');

            // 지금 이미지는 몇번째 이미지이고? 이전 이미지는 몇번째인가?
            var n = images.indexOf(img.src);
            var r = (images.length - 1 + n) % images.length;
            
            // length: 8
            // n     : 0  1  2  3  4  5  6  7 
            // n+7     7  8  9 10 11 12 13 14  => (7 == length-1)
            //        %8 %8 %8 %8 %8 %8 %8 %8
            // return: 7  0  1  2  3  4  5  6  => r

            console.log('n:', n, 'r: ', r);
            var prevImgSrc = images[r];

            // 화면에 떠있는 img의 src를 이전 이미지로 바꾼다.
            img.src = prevImgSrc;
        }

        function next() {
            // 지금 보여지는 이미지 주소
            var img = document.getElementById('centerImg');

            // 지금 이미지와 다음 번째 이미지의 인덱스를 구한다.
            var n = images.indexOf(img.src);
            var nextImgSrc = images[(n+1) % images.length];
            // n: 0 1 2 3 4 5 6 7
            // r: 1 2 3 4 5 6 7 0

            // 화면에 떠있는 img의 src를 다음 이미지로 바꾼다.
            img.src = nextImgSrc;
        }
    </script>
</body>
</html>