<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>css animation</title>
    <style>
        div {
            position: absolute;
            left: 100px;
            width: 100px;
            height: 50px;
            margin-left: -100px;
            background-color: #000;
            color: #fff;
            animation: compare 2s infinite alternate;
        }

        .ease {
            animation-timing-function: ease;
        }

        .ease_in {
            top: 100px;
            animation-timing-function: ease-in;
        }

        .ease_in_out {
            top: 200px;
            animation-timing-function: ease-in-out;
        }

        .linear {
            top: 300px;
            animation-timing-function: linear;
        }

        @keyframes compare {
            from {
                left: 100px;
            }

            to {
                left: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="ease">ease<br>(기본)</div>
    <div class="ease_in">ease-in</div>
    <div class="ease_in_out">ease-in-out</div>
    <div class="linear">linear</div>
</body>

</html>