<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>css animation</title>
    <style>
        div {
            position: absolute;
            left: 100px;
            width: 100px;
            height: 50px;
            background: #000;
            color: #fff;
            animation-name:box-delay;
            animation-timing-function: linear;
            animation-duration: 2s
        }

        .zero {
            top: 20px;
            animation-delay: 0
        }

        .now {
            top: 80px;
            animation-delay: now
        }

        .s {
            top: 140px;
            animation-delay: 2s
        }

        .minus {
            top: 200px;
            animation-delay: -1s
        }

        @keyframes box-delay {
            from {
                left: 100px;
            }

            to {
                left: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="zero">0</div>
    <div class="now">now</div>
    <div class="s">2s</div>
    <div class="minus">-1s</div>
</body>

</html>