<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>css animation</title>
    <style>
        .fade-in {
            animation: fadein 3s;
        }

        .fade-in-lazy {
            animation: fadeinLazy 2s;
        }

        .fade-in-left {
            animation: fadeinLeft 1s;
        }

        .fade-in-right {
            animation: fadeinRight 1s;
        }

        @keyframes fadeinLazy {
            from {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeinLeft {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeinRight {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <body>
        <div class="fade-in-right">
            <img src="img.jpg" width="200">
        </div>
    </body>
</body>

</html>