<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Music Player v1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
        }
        body>div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #player {
            width: 700px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 1px 1px 15px gray;
        }
        #player audio {
            width: 100%;
        }
        #player>img {
            width: 150px;
            height: 150px;
            margin-top: 25px;
            margin-left: 25px;
            object-fit: cover;
        }
        #player>div {
            display: inline-block;
            width: 460px;
            margin-left: 5px;
        }
        #musicInfo {
            font-size: 16pt;
            font-weight: bold;
            margin-left: 20px;
        }
        #musicLrc {
            margin-left: 20px;
            color: #555555;
        }
    </style>
</head>
<body>
    <div>
        <div id="player">
            <img src="img.jpg">
            <div>
                <p id="musicInfo" onclick="test();">
                    <span id="musicTitle">기억을 걷는 시간</span> - 
                    <span id="musicArtist">넬(NELL)</span>    
                </p>
                <p id="musicLrc">아직도 너의 소리를 듣고</p>
                <audio id="audio" src="music.mp3" controls></audio>
            </div>
        </div>
    </div>
    <script>
        var audio = document.getElementById('audio');
        var lrc = document.getElementById('musicLrc');
        var lrcData = [
            {'time': 0, 'text': '아직도 너의 소리를 듣고'},
            {'time': 6.7, 'text': '아직도 너의 손길을 느껴'},
            {'time': 12, 'text': '오늘도 난 너의 흔적 안에 살았죠'},
            {'time': 23, 'text': '아직도 너의 모습이 보여'},
            {'time': 28.4, 'text': '아직도 너의 온기를 느껴'},
            {'time': 33.8, 'text': '오늘도 난 너의 시간 안에 살았죠'},
            {'time': 45, 'text': '...'},
        ];

        function updateLrc() {
            // 현재 재생중인 시간의 가사를 찾는다.
            var finded = '';

            // i=0 부분은 i=currentIndex부터 시작하도록 수정하는게 좋겠다...
            for (var i = 0; i < lrcData.length; i++) {
                if (audio.currentTime < lrcData[i].time) {
                    console.log(lrcData[i]);
                    break;
                }

                finded = lrcData[i].text;
            }

            lrc.innerText = finded;
        }

        function test() {
            console.log('길이:', audio.duration);
            console.log('현재:', audio.currentTime);
            updateLrc();
            audio.play();
        }

        // 오디오 timeupdate 이벤트에 updateLrc 함수를 연결한다.
        audio.ontimeupdate = updateLrc;
    </script>
</body>
</html>