<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Caramel&display=swap');

        html, body {
            font-family: 'Caramel', cursive;
            background-color: black;
            overflow: hidden;
        }

        .bg-video {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text {
            color: gold;
            font-size: 10vw;
            z-index: 2;
            margin-top: -120px;
            text-shadow: 1px 1px 15px yellow;
            animation-name: fade;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }

        .center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes fade {
            30% {
                opacity: 0.2;
            }
        }
    </style>
</head>
<body onclick="changeFullscreen();">
    <video class="bg-video" src="christmas.mp4" autoplay muted loop></video>
    <div class="center">
        <div class="text">Merry Christmas</div>
    </div>
    <script>
        function changeFullscreen() {
            if (document.fullscreenElement) {
                document.exitFullscreen();
            } else {
                document.body.requestFullscreen();
            }
        }
    </script>
</body>
</html>