<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입 클론코딩</title>
    <style>
        html,
        body {
            background-color: #f5f6f7;
        }

        #container {
            width: 500px;
            height: 100%;
            /* background-color: white; */
            margin: auto;
            padding-top: 50px;
        }

        .blind {
            display: none;
        }

        .w100 {
            width: 100%;
        }

        .logo {
            display: inline-block;
            width: 165px;
            height: 32px;
            background-image: url(https://ssl.pstatic.net/static/nid/join/m_logo_naver.png);
            background-size: 165px auto;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 4px;
        }

        #container form>div {
            margin: 20px;
        }

        input, select {
            width: 96%;
            height: 45px;
            font-size: 15px;
            padding-left: 10px;
            border: solid 1px #dadada;
        }
        
        select {
            height: 51px;
            width: 100%;
        }

        input:focus,
        select:focus {
            border-color: #03c75a;
            outline-color: #03c75a;
        }

        button {
            color: #fff;
            border: solid 1px rgba(0,0,0,.08);
            background-color: #03c75a;
            height: 51px;
            font-weight: 700;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
        }

        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex > *:not(:last-child) {
            /* 마지막 항목을 제외한 item에 margin을 준다. */
            margin-right: 10px; 
        }

        #footer {
            margin: 0 auto;
            max-width: 768px;
            min-width: 460px;
            padding: 30px 0 15px 0;
            text-align: center;
            color: #333;
            text-decoration: none;
        }

        #footer ul li {
            font-size: 12px;
            position: relative;
            display: inline;
            padding: 0 3px 0 7px;
            white-space: nowrap;
            background: url(https://static.nid.naver.com/images/join/pc/bu_bar_2x.gif) left 50% no-repeat;
            background-size: 1px 10px;
        }

        #footer a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://nid.naver.com/user2/V2Join?token_sjoin=C5chb2Iz84bI37e0&langSelect=ko_KR&chk_all=on&termsService=on&termsPrivacy=on&termsLocation=Y&termsEmail=Y">
            네이버 회원가입
        </a> 페이지의 클론 코딩 자료입니다.
    </div>
    <div id="container">
        <h1>
            <a class="logo" href="https://www.naver.com">
                <span class="blind">NAVER</span>
            </a>
        </h1>
        <form action="">
            <div>
                <label for="">아이디</label>
                <input type="text">
            </div>
            <div>
                <label for="">비밀번호</label>
                <input type="password">
            </div>
            <div>
                <label for="">비밀번호 재확인</label>
                <input type="password">
            </div>
            <div>
                <label for="">이름</label>
                <input type="text">
            </div>
            <div>
                <label for="">생년월일</label>
                <div class="flex">
                    <input type="number" placeholder="년(4자)">
                    <select name="" id="" required>
                        <option value="">월</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <input type="number" placeholder="일">
                </div>
            </div>
            <div>
                <label for="">성별</label>
                <select name="" id="">
                    <option value="">남자</option>
                    <option value="">여자</option>
                    <option value="">선택 안함</option>
                </select>
            </div>
            <div>
                <label for="">본인 확인 이메일</label>
                <input type="email" name="" id="" placeholder="선택 입력">
            </div>
            <div>
                <label for="">휴대전화</label>
                <select name="" id="">
                    <option value="" selected>대한민국 (+82)</option>
                </select>
            </div>
            <div class="flex">
                <input type="tel" placeholder="전화번호 입력">
                <button style="width: 140px;">인증번호 받기</button>
            </div>
            <div>
                <input type="text" placeholder="인증 번호를 입력하세요." disabled>
            </div>
            <div>
                <button class="w100"> 가입하기 </button>
            </div>
        </form>
    </div>
    <div id="footer">
		<ul>
			<li><a href="http://policy.naver.com/rules/service.html">이용약관</a></li>
			<li><strong><a href="http://policy.naver.com/policy/privacy.html">개인정보처리방침</a></strong></li>
			<li><a href="http://policy.naver.com/rules/disclaimer.html">책임의 한계와 법적고지</a></li>
			<li><a href="https://help.naver.com/support/alias/membership/p.membership/p.membership_26.naver" target="_blank">회원정보 고객센터 </a></li>
		</ul>
		<address>
			<em><a href="https://www.navercorp.com/" target="_blank"><span class="blind">naver</span></a></em>
			<em class="u_cri">©</em>
			<a href="https://www.navercorp.com/" target="_blank" class="u_cra">NAVER Corp.</a>
		</address>
	</div>
</body>

</html>